{
  "name": "@kf/query",
  "version": "1.0.0-alpha.2",
  "exports": "./main.ts",
  "tasks": {
    "coverage": "rm -rf ./cov_profile/ && deno test --coverage=cov_profile && deno coverage cov_profile && deno coverage cov_profile --html"
  },
  "publish": {
    "exclude": [
      "demo*",
      "docker-compose*",
      "drizzle*",
      "*.test.ts",
      "deno.lock",
      ".vscode"
    ]
  },
  "fmt": {
    "lineWidth": 120
  },
  "nodeModulesDir": true,
  "imports": {
    "@valibot/valibot": "jsr:@valibot/valibot@^0.35.0",
    "drizzle-kit": "npm:drizzle-kit@^0.22.8",
    "drizzle-orm": "npm:drizzle-orm@^0.31.2",
    "postgres": "npm:postgres@^3.4.4",
    "rfui": "https://deno.land/x/rfui/mod.ts"
  }
}
